# Blog_Book

app/: build.gradle  google-services.json
app/src/androidTest/java/com/murat/books/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murat/books/: KitapList.java  MainActivity.java
app/src/main/java/com/murat/books/activity/: KitapActivity_Drawer.java
app/src/main/java/com/murat/books/adapter/: Book_Adapter.java
app/src/main/java/com/murat/books/fragment/: KitapList.java  Kitap_Ekle.java  Profil.java
app/src/main/java/com/murat/books/login/: FirebaseUIwithLogin.java
app/src/main/java/com/murat/books/model/: Book.java
app/src/main/res/layout/: activity_firebase_uiwith_login.xml  activity_kitap__drawer.xml  activity_kitap_list.xml  activity_main.xml  app_bar_kitap_activity__drawer.xml  book_item.xml  content_kitap_activity__drawer.xml  fragment_profil.xml  test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/murat/books/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
